spring.application.name=spring-boot-mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongodb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoAction=DEBUG